{
    "name": "alcedo/AlcedoJsonRpcServer",
    "description": "Symfony bundle for Alcedo JSON-RPC server",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Kiril Savchev",
            "email": "k.savchev@gmail.com"
        }
    ],
    "require": {
        "alcedo/json-rpc-server": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Alcedo\\Bundle\\JsonRpcServerBundle\\": "src/"
        }
    }
}
